import { Product } from '../types';

export const products: Product[] = [
  {
    id: '1',
    name: 'Premium Cotton Tee',
    price: 29.99,
    originalPrice: 39.99,
    image: 'https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&w=800',
    images: [
      'https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&w=800',
      'https://images.pexels.com/photos/1040945/pexels-photo-1040945.jpeg?auto=compress&cs=tinysrgb&w=800',
    ],
    category: 'T-Shirts',
    sizes: ['XS', 'S', 'M', 'L', 'XL', 'XXL'],
    colors: ['Black', 'White', 'Navy', 'Gray'],
    description: 'Made from 100% premium cotton, this tee offers unmatched comfort and style. Perfect for everyday wear with a modern fit.',
    features: ['100% Premium Cotton', 'Pre-shrunk', 'Machine Washable', 'Modern Fit'],
    isNew: true,
    isBestseller: true,
  },
  {
    id: '2',
    name: 'Urban Hoodie',
    price: 49.99,
    originalPrice: 65.99,
    image: 'https://images.pexels.com/photos/1040945/pexels-photo-1040945.jpeg?auto=compress&cs=tinysrgb&w=800',
    images: [
      'https://images.pexels.com/photos/1040945/pexels-photo-1040945.jpeg?auto=compress&cs=tinysrgb&w=800',
      'https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&w=800',
    ],
    category: 'Hoodies',
    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
    colors: ['Black', 'Gray', 'Navy', 'Burgundy'],
    description: 'Stay warm and stylish with our urban hoodie. Features a comfortable fit and premium construction.',
    features: ['Cotton Blend', 'Kangaroo Pocket', 'Adjustable Hood', 'Ribbed Cuffs'],
    isBestseller: true,
  },
  {
    id: '3',
    name: 'Vintage Crew Neck',
    price: 34.99,
    image: 'https://images.pexels.com/photos/1336873/pexels-photo-1336873.jpeg?auto=compress&cs=tinysrgb&w=800',
    images: [
      'https://images.pexels.com/photos/1336873/pexels-photo-1336873.jpeg?auto=compress&cs=tinysrgb&w=800',
    ],
    category: 'Sweatshirts',
    sizes: ['XS', 'S', 'M', 'L', 'XL'],
    colors: ['Cream', 'Forest Green', 'Rust', 'Charcoal'],
    description: 'Classic crew neck sweatshirt with a vintage-inspired design. Perfect for layering or wearing alone.',
    features: ['Vintage Wash', 'Crew Neck', 'Side Seams', 'Soft Interior'],
  },
  {
    id: '4',
    name: 'Graphic Tank Top',
    price: 24.99,
    image: 'https://images.pexels.com/photos/1021693/pexels-photo-1021693.jpeg?auto=compress&cs=tinysrgb&w=800',
    images: [
      'https://images.pexels.com/photos/1021693/pexels-photo-1021693.jpeg?auto=compress&cs=tinysrgb&w=800',
    ],
    category: 'Tank Tops',
    sizes: ['XS', 'S', 'M', 'L', 'XL'],
    colors: ['White', 'Black', 'Navy', 'Gray'],
    description: 'Lightweight tank top perfect for summer days or layering. Features original graphic design.',
    features: ['Lightweight Fabric', 'Original Graphics', 'Comfortable Fit', 'Durable Print'],
    isNew: true,
  },
  {
    id: '5',
    name: 'Athletic Shorts',
    price: 27.99,
    image: 'https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=800',
    images: [
      'https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=800',
    ],
    category: 'Shorts',
    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
    colors: ['Black', 'Gray', 'Navy', 'Olive'],
    description: 'Performance athletic shorts designed for comfort and mobility. Perfect for workouts or casual wear.',
    features: ['Moisture Wicking', 'Elastic Waistband', 'Side Pockets', 'Quick Dry'],
  },
  {
    id: '6',
    name: 'Denim Jacket',
    price: 79.99,
    originalPrice: 99.99,
    image: 'https://images.pexels.com/photos/1598511/pexels-photo-1598511.jpeg?auto=compress&cs=tinysrgb&w=800',
    images: [
      'https://images.pexels.com/photos/1598511/pexels-photo-1598511.jpeg?auto=compress&cs=tinysrgb&w=800',
    ],
    category: 'Jackets',
    sizes: ['S', 'M', 'L', 'XL'],
    colors: ['Light Blue', 'Dark Blue', 'Black'],
    description: 'Classic denim jacket with modern updates. A timeless piece that never goes out of style.',
    features: ['Premium Denim', 'Classic Fit', 'Multiple Pockets', 'Durable Construction'],
    isBestseller: true,
  },
];

export const categories = ['All', 'T-Shirts', 'Hoodies', 'Sweatshirts', 'Tank Tops', 'Shorts', 'Jackets'];